# SMS_2020

./: .gitignore  Accounts.txt  README.md
Database/: Data_Only_Script.sql  IRA_API-DATA_ONLY.sql  IRA_API.sql  New Data (created by admin account).sql
IRAAPI/: .gitignore  IRAAPI.sln
IRAAPI/IRAAPI/: IRAAPI.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
IRAAPI/IRAAPI.DAL/: AttendanceDAL.cs  DBHelper.cs  DiaryDAL.cs  GradeDAL.cs  IRAAPI.DAL.csproj  ParentDAL.cs  StudentDAL.cs  SubjectDAL.cs  VerifierDAL.cs
IRAAPI/IRAAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  ParentRegisterModel.cs  RegisterModel.cs  Response.cs  StudentRegisterModel.cs  TeacherRegisterModel.cs  UserRoles.cs
IRAAPI/IRAAPI/Controllers/: AcademicCalendersController.cs  AccountController.cs  AnnouncementsController.cs  AttendanceController.cs  AutoMapping.cs  ChatController.cs  ClassSubjectAllocationController.cs  ClassesController.cs  CourseOutlinesController.cs  DiaryController.cs  FallbackController.cs  FeeChallansController.cs  GradebookController.cs  GradesController.cs  LayoutController.cs  LoginController.cs  PTMController.cs  ParentsController.cs  SessionController.cs  StudentApplicationController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimetableController.cs
IRAAPI/IRAAPI/Dtos/: ClassAllocationDto.cs  ClassDto.cs  ContactDto.cs  GradeActivityDto.cs  GradeTypeDto.cs  GradebookDto.cs  LoginDto.cs  MeetingDto.cs  PTMDto.cs  ParentStudentDto.cs  SessionDto.cs  SubjectDto.cs  TeacherSubjectAllocationDto.cs  UserInfoDto.cs
IRAAPI/IRAAPI/Migrations/: 20201129132924_InitialCreation.Designer.cs  20201129132924_InitialCreation.cs  20201206165333_initial Migration.Designer.cs  20201206165333_initial Migration.cs  20201222103709_days+timetable-models-added.Designer.cs  20201222103709_days+timetable-models-added.cs  20201222104949_days+timetable-updated.Designer.cs  20201222104949_days+timetable-updated.cs  20201222105317_timetable-updated.Designer.cs  20201222105317_timetable-updated.cs  20201222105737_days-timetable-nullable-false.Designer.cs  20201222105737_days-timetable-nullable-false.cs  20201222173408_academic-calender-added.Designer.cs  20201222173408_academic-calender-added.cs  20201222183557_academic-calender-guid-added.Designer.cs  20201222183557_academic-calender-guid-added.cs  20201222184758_guid-added-in-timetable-model.Designer.cs  20201222184758_guid-added-in-timetable-model.cs  20201223105832_academic-calendar-guid-added.Designer.cs  20201223105832_academic-calendar-guid-added.cs  20201224085030_TimeTableAdded.Designer.cs  20201224085030_TimeTableAdded.cs  20201231193722_termstableadded.Designer.cs  20201231193722_termstableadded.cs  20210101165518_files_lecture_content_table_created.Designer.cs  20210101165518_files_lecture_content_table_created.cs  20210101212000_files_course_outline_tableAdded.Designer.cs  20210101212000_files_course_outline_tableAdded.cs  20210101235128_studentApplication-and-StudentApplicationFiles-Added.Designer.cs  20210101235128_studentApplication-and-StudentApplicationFiles-Added.cs  20210102093347_files_course_outline_tableAdded.Designer.cs  20210102093347_files_course_outline_tableAdded.cs  20210116080626_RemoveExtraColumnFromStudentApplication.Designer.cs  20210116080626_RemoveExtraColumnFromStudentApplication.cs  20210202190713_RemovePathFromStudentApplicationFile.Designer.cs  20210202190713_RemovePathFromStudentApplicationFile.cs  20210202192211_AddContentTypeInApplicationFileDb.Designer.cs  20210202192211_AddContentTypeInApplicationFileDb.cs  20210209121534_identity-added.Designer.cs  20210209121534_identity-added.cs  (+31 more)
IRAAPI/IRAAPI/Models/: AcademicCalender.cs  Admin.cs  Announcement.cs  Attendance.cs  BankDetail.cs  ChallanChargesAllocation.cs  Charge.cs  Class.cs  ClassSubjectAlloc.cs  CourseOutline.cs  Days.cs  Diary.cs  FeeChallan.cs  File.cs  Grade.cs  GradeActivity.cs  GradeType.cs  IRAAPIContext.cs  LectureContent.cs  LectureContentFile.cs  MySettingsModel.cs  PTM.cs  PTMParticipants.cs  Parent.cs  ParentLogin.cs  SecurityQuestion.cs  Session.cs  Student.cs  StudentApplication.cs  StudentApplicationFile.cs  Subject.cs  SubjectGradeTypeAlloc.cs  Teacher.cs  TeacherSubjectAlloc.cs  Terms.cs  Timetable.cs
IRAAPI/IRAAPI/Properties/: launchSettings.json
IRAAPI/IRAAPI/Properties/ServiceDependencies/IRAAPI20210327143256 - Web Deploy/: profile.arm.json
IRAAPI/IRAAPI/SignalRHub/: ConnectionManager.cs  IConnectionManager.cs  Notification.cs  NotificationHub.cs  NotificationService.cs
IRAAPI/IRAAPI/wwwroot/Documents/: abc.txt
IRAAPI/IRAAPI/wwwroot/Students_Applications/: 42a007a5-d62e-4916-a551-94db17d77589_FIXIT-Busi.docx
(+214 files in other folders)
